spring.application.name=fitnessapp
spring.datasource.url=jdbc:mysql://localhost:3306/Fitness_project
spring.datasource.username=root
spring.datasource.password=001005014
spring.jpa.hibernate.ddl-auto=update

